# cbmobile-inventory-android-compose

./: .gitignore  README.md
assets/: austin.json  bangalore.json  london.json  manchester.json  sanfrancisco.json  santaclare.json
src/: build.gradle  settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/com/cbmobile/inventory/compose/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/cbmobile/inventory/compose/: AppContainerImp.kt  InventoryAppContainer.kt  InventoryApplication.kt
src/app/src/main/java/com/cbmobile/inventory/compose/data/: AppContainerImp.kt  DatabaseResource.kt  InventoryDatabase.kt  Repository.kt  RepositoryBase.kt
src/app/src/main/java/com/cbmobile/inventory/compose/data/audits/: AuditRepository.kt  AuditRepositoryDb.kt  AuditRepositoryMock.kt
src/app/src/main/java/com/cbmobile/inventory/compose/data/location/: LocationRepository.kt  LocationRepositoryDb.kt  LocationRepositoryMock.kt
src/app/src/main/java/com/cbmobile/inventory/compose/data/projects/: ProjectRepository.kt  ProjectRepositoryDb.kt  ProjectRepositoryMock.kt
src/app/src/main/java/com/cbmobile/inventory/compose/data/replication/: ReplicationConfigDTO.kt  ReplicationService.kt  ReplicationServiceDb.kt  ReplicationServiceMock.kt
src/app/src/main/java/com/cbmobile/inventory/compose/models/: Audit.kt  DTO.kt  Location.kt  ModelDTO.kt  Project.kt  UserProfile.kt  Wrapper.kt
src/app/src/main/java/com/cbmobile/inventory/compose/services/: AuthenticationService.kt  LocalAuthenticationService.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/: HorizontalProgressBar.kt  InventoryNavGraph.kt  MainActivity.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/Developer/: DeveloperScreen.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/Replication/: ReplicationScreen.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/audit/: AuditEditorScreen.kt  AuditListScreen.kt  AuditListViewModel.kt  AuditScreen.kt  AuditViewModel.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/components/: AppBar.kt  Buttons.kt  DatePicker.kt  Drawer.kt  HorizontalProgressBar.kt  LabelSwitchRow.kt  LocationListSelector.kt  NoItemsFound.kt  RowButton.kt  RowListSelection.kt  SaveButton.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/developer/: DeveloperScreen.kt  DeveloperViewModel.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/login/: LoginActivity.kt  LoginViewModel.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/project/: ProjectListViewModel.kt  ProjectViewModel.kt  projectEditorScreen.kt  projectListScreen.kt  projectScreen.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/replication/: ReplicationConfigScreen.kt  ReplicationConfigViewModel.kt  ReplicationScreen.kt  ReplicationViewModel.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/composable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/app/src/main/java/com/cbmobile/inventory/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/app/src/main/java/com/cbmobile/inventory/compose/util/: Singleton.kt
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/xml/: network_security_config.xml
src/app/src/test/java/com/cbmobile/inventory/compose/: ProjectRepositoryUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
sync/: create_bucket_index.sh  create_data_server.sh  docker-couchbase-server-701.bat  docker-couchbase-server-701.sh  docker-couchbase-server-logs.sh  docker-couchbase-server-reset.sh  docker-couchbase-server-start.sh  docker-couchbase-server-stop.sh  docker-couchbase-server.sh  docker-create-network-bridge.sh  docker-logs-sync-gateway.sh  docker-sync-gateway-logs.sh  docker-sync-gateway.sh  import.js  sample-project-documents-server.json  sample-project-documents.json  sync-gateway-config-inventory-demo.json  sync.js
