// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = '1.5.21'
        ext.kotlin_coroutines_version = '1.5.2-native-mt'
        ext.compose_version = '1.0.2'
        ext.coroutines_version = '1.5.0'
        ext.accompanist_version = '0.18.0'
        ext.constraints_compose_version = '1.0.0-beta02'
        ext.gson_version = '2.8.8'
        ext.androidx_activity_version = '1.3.1'
        ext.androidx_core_ktx_version = '1.6.0'
        ext.androidx_livedata_version = '2.3.1'
        ext.androidx_lifecycle_viewmodel_compose_version = '1.0.0-alpha07'
        ext.androidx_navigation_compose_version = '2.4.0-alpha08'
        ext.android_materialdesign_version = '1.4.0'
        ext.androidx_test_runner_version = '1.4.0'
        ext.androidx_junit_version = '1.1.3'
        ext.androidx_espresso_version = '3.4.0'
        ext.robolectric_version = '4.6.1'
        ext.couchbase_lite_version = "3.0.0-beta01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.14.2'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}